ORACLE_USER="Bielzin"
ORACLE_PASSWORD="gc1106"
ORACLE_CONNECTIONSTRING="(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.15.40)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XEPDB1)))"